# BCU_Android

./: .gitignore  .gitmodules  README.md  build.gradle  created a fork of this project  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mandarin/bcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarin/bcu/: AnimationViewer.java  AnimationViewer.kt  ApkDownload.java  ApkDownload.kt  AssetBrowser.kt  BackgroundList.java  BackgroundList.kt  BattlePrepare.java  BattlePrepare.kt  BattleSimulation.java  BattleSimulation.kt  CastleList.kt  CheckUpdateScreen.java  CheckUpdateScreen.kt  ConfigScreen.java  ConfigScreen.kt  DataResetManager.kt  DownloadScreen.java  DownloadScreen.kt  EffectList.kt  EnemyInfo.java  EnemyInfo.kt  EnemyList.java  EnemyList.kt  EnemySearchFilter.java  EnemySearchFilter.kt  ErrorScreen.kt  FileViewer.kt  FilterUnit.java  ImageViewer.java  ImageViewer.kt  LineUpScreen.java  LineUpScreen.kt  MainActivity.java  MainActivity.kt  MapList.java  MapList.kt  MedalList.java  MedalList.kt  MusicList.kt  (+15 more)
app/src/main/java/com/mandarin/bcu/androidutil/: AdapterAbil.java  Adapters.java  AnimatedGifEncoder.java  BGListPager.kt  DefineItf.java  Definer.java  Definer.kt  DynamicExplanation.java  EDefiner.java  ErrorLogWriter.java  FilterEntity.java  FilterEntity.kt  FilterStage.kt  FilterUnit.java  GetStrings.kt  Interpret.kt  LeakingCheck.java  LeakingThread.java  LocaleManager.kt  MapDefiner.java  Revalidater.java  Revalidater.kt  SingleClick.java  StatFilterElement.kt  StaticJava.java  StaticStore.java  StaticStore.kt  UnitListAdapter.java  UnitinfRecycle.java  getStrings.java
app/src/main/java/com/mandarin/bcu/asynchs/: CheckUpdates.java  Downloader.java
app/src/main/java/com/mandarin/bcu/decode/: LibInfo.java  (+1 more)
app/src/main/java/main/: MainBCU.java  Opts.java  Printer.java
app/src/main/jni/: CMakeLists.txt  MatrixCalc.cpp
app/src/main/res/anim/: button_animation.xml  table_row_anim.xml
app/src/main/res/drawable/: back_button.xml  baseline_exit_to_app_24.xml  battlepause.xml  button_shape.xml  cell_shape.xml  dialog_box.xml  ic_add_black_24dp.xml  ic_approve.xml  ic_autorenew_black_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_remove_24.xml  ic_baseline_select_all_24.xml  ic_basis.xml  ic_bg.xml  ic_castle.xml  ic_castles.xml  ic_cd.xml  ic_close_black_24dp.xml  ic_csv.xml  ic_delete_forever_black_24dp.xml  ic_effect.xml  ic_enemy.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_file.xml  ic_filter_list_black_24dp.xml  ic_folder.xml  ic_folderback.xml  ic_imgcut.xml  ic_info_outline_black_24dp.xml  ic_ini.xml  ic_json.xml  ic_kasa_jizo.xml  ic_loop_black_24dp.xml  ic_maanim.xml  (+40 more)
app/src/main/res/drawable-v21/: image_button_circular.xml
app/src/main/res/layout/: ability_layout.xml  activity_animation_viewer.xml  activity_apk_download.xml  activity_asset_browser.xml  activity_background_list.xml  activity_battle_prepare.xml  activity_battle_simulation.xml  activity_castle_list.xml  activity_check_update_screen.xml  activity_config_screen.xml  activity_data_reset_manager.xml  activity_download_screen.xml  activity_effect_list.xml  activity_enemy_info.xml  activity_enemy_list.xml  activity_enemy_search_filter.xml  activity_error_screen.xml  activity_file_viewer.xml  activity_image_viewer.xml  activity_line_up_screen.xml  activity_main.xml  activity_map_list.xml  activity_medal_list.xml  activity_music_list.xml  activity_music_player.xml  activity_pack_conflict_detail.xml  activity_pack_conflict_solve.xml  activity_pack_management.xml  activity_search_filter.xml  activity_stage_info.xml  activity_stage_list.xml  activity_stage_search_filter.xml  activity_stat_search_filter.xml  activity_unit_info.xml  activity_unit_infor.xml  announce_dialog.xml  battle_ex_continue_popup.xml  battle_ex_picked_popup.xml  battle_result_bottom_dialog.xml  checkbox_dialog.xml  (+49 more)
app/src/main/res/layout-fr/: enemy_table.xml  stage_info_layout.xml  unit_table.xml
app/src/main/res/layout-land/: ability_layout.xml  activity_animation_viewer.xml  activity_apk_download.xml  activity_battle_prepare.xml  activity_check_update_screen.xml  activity_config_screen.xml  activity_download_screen.xml  activity_enemy_info.xml  activity_enemy_list.xml  activity_enemy_search_filter.xml  activity_image_viewer.xml  activity_line_up_screen.xml  activity_main.xml  activity_map_list.xml  activity_music_player.xml  activity_search_filter.xml  activity_stage_info.xml  activity_stage_list.xml  activity_unit_info.xml  activity_unit_infor.xml  color_picker_popup.xml  drop_info_layout.xml  enemy_explanation.xml  enemy_table.xml  fruit_table.xml  layout_medal_desc.xml  list_layout_text.xml  listlayout.xml  map_list_layout.xml  search_filter_ability_layout.xml  spinneradapter.xml  spinnerdefault.xml  stage_info_layout.xml  stage_list_layout.xml  unit_info_tab.xml  unit_table.xml
app/src/main/res/layout-ru/: activity_battle_simulation.xml  stage_enemy_layout.xml  stage_info_layout.xml
app/src/main/res/menu/: animation_menu.xml  bg_menu.xml  file_menu.xml  lineup_menu.xml  pack_list_option_menu.xml
app/src/main/res/raw/: animation_type.json  proc.json  proc_es.json  proc_jp.json  proc_kr.json  proc_zh.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_night.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_path.xml
app/src/test/java/com/mandarin/bcu/: ExampleUnitTest.java
(+428 files in other folders)
