// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.2.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-Beta"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    materialVersion = '1.9.0-beta01'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
