<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".BattlePrepare">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/battlebck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:tint="?attr/UnitinfoName"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10">

        <LinearLayout
            android:id="@+id/preparelineup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/TableBorder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/lineupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/def_set_lineup"
                android:textColor="?attr/TextPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/battlestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="?attr/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/lineupname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lineupname"
                app:layout_constraintTop_toTopOf="@+id/lineupname" />

            <Button
                android:id="@+id/battleequip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/ButtonPrimary"
                android:text="@string/main_equip"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineupname" />

            <CheckBox
                android:id="@+id/battlerich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/battle_rich"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/battleequip"
                app:layout_constraintStart_toEndOf="@+id/battleequip"
                app:layout_constraintTop_toTopOf="@+id/battleequip" />

            <CheckBox
                android:id="@+id/battlesniper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/battle_sniper"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/battlerich"
                app:layout_constraintStart_toEndOf="@+id/battlerich"
                app:layout_constraintTop_toTopOf="@+id/battlerich" />

            <Button
                android:id="@+id/battlestart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?attr/ButtonPrimary"
                android:text="@string/battle_start"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/battleequip" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/battlestgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/def_stage_name"
        android:textColor="?attr/UnitinfoName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/battlebck"
        app:layout_constraintStart_toEndOf="@+id/battlebck"
        app:layout_constraintTop_toTopOf="@+id/battlebck" />

    <ProgressBar
        android:id="@+id/prepareprog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <TextView
        android:id="@+id/preparet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/unit_list_unitload"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/prepareprog"
        app:layout_constraintStart_toStartOf="@+id/prepareprog"
        app:layout_constraintTop_toBottomOf="@+id/prepareprog" />

</androidx.constraintlayout.widget.ConstraintLayout>