<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".CheckUpdateScreen">

    <ProgressBar
        android:id="@+id/prog"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prog"
        android:layout_alignStart="@+id/prog"
        android:layout_alignBottom="@+id/retry"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/retry"
        android:gravity="center_vertical"
        android:text="@string/down_state_rea"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prog"
        android:layout_alignEnd="@+id/prog"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="?attr/ButtonPrimary"
        android:text="@string/down_redown"
        android:textAllCaps="false"
        android:textColor="?attr/TextPrimary" />

</RelativeLayout>