<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".ApkDownload">

    <ProgressBar
        android:id="@+id/apkprog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/apkstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apkprog"
        android:layout_alignStart="@+id/apkprog"
        android:layout_alignEnd="@+id/apkprog"
        android:layout_alignBottom="@+id/apkretry"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:text="@string/down_state_rea"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/apkretry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apkprog"
        android:layout_alignEnd="@+id/apkprog"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="?attr/ButtonPrimary"
        android:text="@string/down_redown"
        android:textColor="?attr/TextPrimary" />
</RelativeLayout>