<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".SearchFilter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cstool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/def_schreset_cont"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/cstool"
        app:layout_constraintEnd_toEndOf="@+id/cstool"
        app:layout_constraintTop_toTopOf="@+id/cstool"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eschstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cstool"
        app:layout_constraintEnd_toStartOf="@+id/schreset"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_format_list_numbered_24"
        android:contentDescription="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schbck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/def_schbck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/cstool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cstool"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/schnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sch_nm"
        android:textColor="?attr/UnitinfoName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cstool"
        app:layout_constraintStart_toEndOf="@+id/schbck"
        app:layout_constraintTop_toTopOf="@+id/cstool" />

    <ProgressBar
        android:id="@+id/prog"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstool" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/load_process"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/prog"
        app:layout_constraintStart_toStartOf="@+id/prog"
        app:layout_constraintTop_toBottomOf="@+id/prog" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/animsc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstool"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrare">

                <CheckBox
                    android:id="@+id/schchba"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:text="@string/sch_rare_ba"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/schchex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"

                    android:text="@string/sch_rare_ex"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/schchr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"

                    android:text="@string/sch_rare_ra"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/schchsr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:text="@string/sch_rare_sr"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/schchur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:text="@string/sch_rare_ur"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/schchlr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:text="@string/sch_rare_lr"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:id="@+id/schrare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sch_rare"
                android:textColor="?attr/TextPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/sch_tg"
                android:textColor="?attr/TextPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/schrgtg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schrgtg" />

            <RadioGroup
                android:id="@+id/schrgtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schtg"
                app:layout_constraintTop_toBottomOf="@+id/schview1">

                <RadioButton
                    android:id="@+id/schrdtgor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingStart="0dp"
                    android:paddingEnd="12dp"
                    android:text="@string/sch_or"
                    android:textColor="?attr/TextPrimary" />

                <RadioButton
                    android:id="@+id/schrdtgand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sch_and"
                    android:textColor="?attr/TextPrimary" />
            </RadioGroup>

            <TextView
                android:id="@+id/schatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_atk"
                android:textColor="?attr/TextPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/schrgatkor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schrgatkor" />

            <RadioGroup
                android:id="@+id/schrgatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schrgatkor"
                app:layout_constraintTop_toBottomOf="@+id/schview">

                <RadioButton
                    android:id="@+id/schrdatksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sch_atk_si"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/schrdatkmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sch_atk_ra"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/schchld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:text="@string/sch_atk_ld"
                android:textColor="?attr/TextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrgatk" />

            <CheckBox
                android:id="@+id/schchom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/sch_atk_om"
                android:textColor="?attr/TextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchld" />

            <CheckBox
                android:id="@+id/schchmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:text="@string/sch_atk_mu"
                android:textColor="?attr/TextPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/schchom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchom" />

            <TextView
                android:id="@+id/schabil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_abil"
                android:textColor="?attr/TextPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/schrgab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schrgab" />

            <RadioGroup
                android:id="@+id/schrgab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schabil"
                app:layout_constraintTop_toBottomOf="@+id/schview2">

                <RadioButton
                    android:id="@+id/schrdabor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/default_gap"
                    android:text="@string/sch_or"
                    android:textColor="?attr/TextPrimary" />

                <RadioButton
                    android:id="@+id/schrdaband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sch_and"
                    android:textColor="?attr/TextPrimary" />
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schchabrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrgab" />

            <RadioGroup
                android:id="@+id/schrgatkor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/schrgatk"
                app:layout_constraintStart_toEndOf="@+id/schatk"
                app:layout_constraintTop_toTopOf="@+id/schrgatk">

                <RadioButton
                    android:id="@+id/schrdatkor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingStart="0dp"
                    android:paddingEnd="12dp"
                    android:text="@string/sch_or"
                    android:textColor="?attr/TextPrimary" />

                <RadioButton
                    android:id="@+id/schrdatkand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/sch_and"
                    android:textColor="?attr/TextPrimary" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/schnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/sch_np"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/schrare"
                app:layout_constraintStart_toEndOf="@+id/schrare"
                app:layout_constraintTop_toTopOf="@+id/schrare" />

            <View
                android:id="@+id/schview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?attr/TableBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow" />

            <View
                android:id="@+id/schview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?attr/TableBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchom" />

            <View
                android:id="@+id/schview2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?attr/TableBorder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchtgrec" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schchtgrec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrgtg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>