<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unitlistlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".AnimationViewer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/animtool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/animsch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/def_animsch"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/animtool"
        app:layout_constraintEnd_toEndOf="@+id/animtool"
        app:layout_constraintTop_toTopOf="@+id/animtool"
        app:srcCompat="@drawable/ic_filter_list_black_24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/animschnamel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="?attr/HintPrimary"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_close_black_24dp"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/TextPrimary"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/animtool"
        app:layout_constraintEnd_toStartOf="@+id/animsch"
        app:layout_constraintStart_toEndOf="@+id/animbck"
        app:layout_constraintTop_toTopOf="@+id/animtool"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="?attr/UnitinfoName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/animschname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/TextPrimary"
            android:hint="@string/unit_list_sch"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:singleLine="true"
            android:textColor="?attr/TextPrimary"
            android:textColorHint="?attr/HintPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/animbck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/def_animbck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/animtool"
        app:layout_constraintStart_toStartOf="@+id/animtool"
        app:layout_constraintTop_toTopOf="@+id/animtool"
        app:srcCompat="@drawable/back_button" />

    <ProgressBar
        android:id="@+id/unitinfprog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animtool" />

    <TextView
        android:id="@+id/unitinfst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/unit_list_unitload"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitinfprog" />

    <com.mandarin.bcu.androidutil.adapters.MeasureViewPager
        android:id="@+id/unitpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unittab" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/unittab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animtool"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="auto"
        app:tabTextAppearance="@style/CounterStyle"
        app:tabTextColor="?attr/TextPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>