<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".AnimationViewer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/animtool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/animsch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/def_animsch"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:layout_constraintBottom_toBottomOf="@+id/animtool"
        app:layout_constraintEnd_toEndOf="@+id/animtool"
        app:layout_constraintTop_toTopOf="@+id/animtool"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/animbck"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/def_animbck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:layout_constraintBottom_toBottomOf="@+id/animtool"
        app:layout_constraintStart_toStartOf="@+id/animtool"
        app:layout_constraintTop_toTopOf="@+id/animtool"
        app:srcCompat="@drawable/back_button" />

    <ProgressBar
        android:id="@+id/unitinfprog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/unitinflist"
        app:layout_constraintEnd_toEndOf="@+id/unitinflist"
        app:layout_constraintStart_toStartOf="@+id/unitinflist"
        app:layout_constraintTop_toTopOf="@+id/unitinflist" />

    <ListView
        android:id="@+id/unitinflist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animtool">

    </ListView>

</android.support.constraint.ConstraintLayout>