<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFilter">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A9A9A9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/schreset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <ImageButton
        android:id="@+id/schbck"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/def_schbck"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/schnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/sch_nm"
        android:textColor="#D8D8D8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/schbck"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/animsc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/schrare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sch_rare"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/schchba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sch_rare_ba"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrare" />

            <CheckBox
                android:id="@+id/schchex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_rare_ex"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchba" />

            <CheckBox
                android:id="@+id/schchr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_rare_ra"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchex" />

            <CheckBox
                android:id="@+id/schchsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_rare_sr"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchr" />

            <CheckBox
                android:id="@+id/schchur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_rare_ur"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchsr" />

            <CheckBox
                android:id="@+id/schchlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sch_rare_lr"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchur" />

            <TextView
                android:id="@+id/schtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_tg"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchld" />

            <CheckBox
                android:id="@+id/schchrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_red"
                android:drawableRight="@mipmap/ic_red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schtg" />

            <CheckBox
                android:id="@+id/schchfl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_float"
                android:drawableRight="@mipmap/ic_float"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schtg" />

            <CheckBox
                android:id="@+id/schchbla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_black"
                android:drawableRight="@mipmap/ic_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schtg" />

            <CheckBox
                android:id="@+id/schchme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_metal"
                android:drawableRight="@mipmap/ic_metal"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schtg" />

            <CheckBox
                android:id="@+id/schchan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_angel"
                android:drawableRight="@mipmap/ic_angel"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schtg" />

            <CheckBox
                android:id="@+id/schchal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_alien"
                android:drawableRight="@mipmap/ic_alien"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchrd" />

            <CheckBox
                android:id="@+id/schchzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_zombie"
                android:drawableRight="@mipmap/ic_zombie"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/schchfl"
                app:layout_constraintTop_toBottomOf="@+id/schchfl" />

            <CheckBox
                android:id="@+id/schchre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_relic"
                android:drawableRight="@mipmap/ic_relic"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/schchbla"
                app:layout_constraintTop_toBottomOf="@+id/schchbla" />

            <CheckBox
                android:id="@+id/schchwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_white"
                android:drawableRight="@mipmap/ic_white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/schchme"
                app:layout_constraintTop_toBottomOf="@+id/schchme" />

            <RadioGroup
                android:id="@+id/schrgtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schtg"
                app:layout_constraintTop_toTopOf="@+id/schtg">

                <RadioButton
                    android:id="@+id/schrdtgor"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_or" />

                <RadioButton
                    android:id="@+id/schrdtgand"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_and" />
            </RadioGroup>

            <TextView
                android:id="@+id/schatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/sch_atk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchba" />

            <RadioGroup
                android:id="@+id/schrgatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schatk"
                app:layout_constraintTop_toBottomOf="@+id/schchba">

                <RadioButton
                    android:id="@+id/schrdatksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/ic_multi"
                    android:drawableRight="@mipmap/ic_multi"
                    android:text="@string/sch_atk_si"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/schrdatkmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/ic_single"
                    android:drawableRight="@mipmap/ic_single"
                    android:text="@string/sch_atk_ra"
                    android:textSize="14sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/schchld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@mipmap/ic_ld"
                android:drawableRight="@mipmap/ic_ld"
                android:text="@string/sch_atk_ld"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schrgatk" />

            <CheckBox
                android:id="@+id/schchom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_omni"
                android:drawableRight="@mipmap/ic_omni"
                android:text="@string/sch_atk_om"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchld" />

            <CheckBox
                android:id="@+id/schchmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sch_atk_mu"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.715"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/schchom" />

            <TextView
                android:id="@+id/schabil"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/sch_abil"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schchzo" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/animnscview"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schabil">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="280dp">

                    <CheckBox
                        android:id="@+id/schchabwe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_weaken"
                        android:drawableRight="@mipmap/ic_weaken"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/schchabfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@mipmap/ic_freeze"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.27"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/schchabwe" />

                    <CheckBox
                        android:id="@+id/schchabsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@mipmap/ic_slow"
                        android:drawableRight="@mipmap/ic_slow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/schchabfr" />

                    <CheckBox
                        android:id="@+id/schchabta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@mipmap/ic_target"
                        android:drawableRight="@mipmap/ic_target"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.73"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/schchabsl" />

                    <CheckBox
                        android:id="@+id/schchabst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/ic_strong"
                        android:drawableRight="@mipmap/ic_strong"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/schchabta" />

                    <CheckBox
                        android:id="@+id/schchabre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_resist"
                        android:drawableRight="@mipmap/ic_resist"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/schchabwe" />

                    <CheckBox
                        android:id="@+id/schchabir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/ic_inr"
                        android:drawableRight="@mipmap/ic_inr"
                        app:layout_constraintStart_toStartOf="@+id/schchabfr"
                        app:layout_constraintTop_toTopOf="@+id/schchabre" />

                    <CheckBox
                        android:id="@+id/schchabmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_md"
                        android:drawableRight="@mipmap/ic_md"
                        app:layout_constraintStart_toStartOf="@+id/schchabsl"
                        app:layout_constraintTop_toBottomOf="@+id/schchabsl" />

                    <CheckBox
                        android:id="@+id/schchabid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_ind"
                        android:drawableRight="@mipmap/ic_ind"
                        app:layout_constraintStart_toStartOf="@+id/schchabta"
                        app:layout_constraintTop_toBottomOf="@+id/schchabta" />

                    <CheckBox
                        android:id="@+id/schchabkb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_kb"
                        android:drawableRight="@mipmap/ic_kb"
                        app:layout_constraintStart_toStartOf="@+id/schchabst"
                        app:layout_constraintTop_toBottomOf="@+id/schchabst" />

                    <CheckBox
                        android:id="@+id/schchabwp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_wa"
                        android:drawableRight="@mipmap/ic_wa"
                        app:layout_constraintStart_toStartOf="@+id/schchabre"
                        app:layout_constraintTop_toBottomOf="@+id/schchabre" />

                    <CheckBox
                        android:id="@+id/schchabstr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_stren"
                        android:drawableRight="@mipmap/ic_stren"
                        app:layout_constraintStart_toStartOf="@+id/schchabir"
                        app:layout_constraintTop_toBottomOf="@+id/schchabir" />

                    <CheckBox
                        android:id="@+id/schchabsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_survive"
                        android:drawableRight="@mipmap/ic_survive"
                        app:layout_constraintStart_toStartOf="@+id/schchabmd"
                        app:layout_constraintTop_toBottomOf="@+id/schchabmd" />

                    <CheckBox
                        android:id="@+id/schchabcd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_cb"
                        android:drawableRight="@mipmap/ic_cb"
                        app:layout_constraintStart_toStartOf="@+id/schchabid"
                        app:layout_constraintTop_toBottomOf="@+id/schchabid" />

                    <CheckBox
                        android:id="@+id/schchabcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_critical"
                        android:drawableRight="@mipmap/ic_critical"
                        app:layout_constraintStart_toStartOf="@+id/schchabkb"
                        app:layout_constraintTop_toBottomOf="@+id/schchabkb" />

                    <CheckBox
                        android:id="@+id/schchabzk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_zk"
                        android:drawableRight="@mipmap/ic_zk"
                        app:layout_constraintStart_toStartOf="@+id/schchabwp"
                        app:layout_constraintTop_toBottomOf="@+id/schchabwp" />

                    <CheckBox
                        android:id="@+id/schchabbb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_bb"
                        android:drawableRight="@mipmap/ic_bb"
                        app:layout_constraintStart_toStartOf="@+id/schchabstr"
                        app:layout_constraintTop_toBottomOf="@+id/schchabstr" />

                    <CheckBox
                        android:id="@+id/schchabem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_em"
                        android:drawableRight="@mipmap/ic_em"
                        app:layout_constraintStart_toStartOf="@+id/schchabsu"
                        app:layout_constraintTop_toBottomOf="@+id/schchabsu" />

                    <CheckBox
                        android:id="@+id/schchabme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_met"
                        android:drawableRight="@mipmap/ic_met"
                        app:layout_constraintStart_toStartOf="@+id/schchabcd"
                        app:layout_constraintTop_toBottomOf="@+id/schchabcd" />

                    <CheckBox
                        android:id="@+id/schchabwv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_wv"
                        android:drawableRight="@mipmap/ic_wv"
                        app:layout_constraintStart_toStartOf="@+id/schchabcr"
                        app:layout_constraintTop_toBottomOf="@+id/schchabcr" />

                    <CheckBox
                        android:id="@+id/schchabimwe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imwe"
                        android:drawableRight="@mipmap/ic_imwe"
                        app:layout_constraintStart_toStartOf="@+id/schchabzk"
                        app:layout_constraintTop_toBottomOf="@+id/schchabzk" />

                    <CheckBox
                        android:id="@+id/schchabimfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imfr"
                        android:drawableRight="@mipmap/ic_imfr"
                        app:layout_constraintStart_toStartOf="@+id/schchabbb"
                        app:layout_constraintTop_toBottomOf="@+id/schchabbb" />

                    <CheckBox
                        android:id="@+id/schchabimsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imsl"
                        android:drawableRight="@mipmap/ic_imsl"
                        app:layout_constraintStart_toStartOf="@+id/schchabem"
                        app:layout_constraintTop_toBottomOf="@+id/schchabem" />

                    <CheckBox
                        android:id="@+id/schchabimkb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imkb"
                        android:drawableRight="@mipmap/ic_imkb"
                        app:layout_constraintStart_toStartOf="@+id/schchabme"
                        app:layout_constraintTop_toBottomOf="@+id/schchabme" />

                    <CheckBox
                        android:id="@+id/schchabimwv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imwv"
                        android:drawableRight="@mipmap/ic_imwv"
                        app:layout_constraintStart_toStartOf="@+id/schchabwv"
                        app:layout_constraintTop_toBottomOf="@+id/schchabwv" />

                    <CheckBox
                        android:id="@+id/schchabimwp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imwa"
                        android:drawableRight="@mipmap/ic_imwa"
                        app:layout_constraintStart_toStartOf="@+id/schchabimwe"
                        app:layout_constraintTop_toBottomOf="@+id/schchabimwe" />

                    <CheckBox
                        android:id="@+id/schchabimcu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imcu"
                        android:drawableRight="@mipmap/ic_imcu"
                        app:layout_constraintStart_toStartOf="@+id/schchabimfr"
                        app:layout_constraintTop_toBottomOf="@+id/schchabimfr" />

                    <CheckBox
                        android:id="@+id/schchabws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imws"
                        android:drawableRight="@mipmap/ic_imws"
                        app:layout_constraintStart_toStartOf="@+id/schchabimsl"
                        app:layout_constraintTop_toBottomOf="@+id/schchabimsl" />

                    <CheckBox
                        android:id="@+id/schchabwik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_imwk"
                        android:drawableRight="@mipmap/ic_imwk"
                        app:layout_constraintStart_toStartOf="@+id/schchabimkb"
                        app:layout_constraintTop_toBottomOf="@+id/schchabimkb" />

                    <CheckBox
                        android:id="@+id/schchabevk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@mipmap/ic_eva"
                        android:drawableRight="@mipmap/ic_eva"
                        app:layout_constraintStart_toStartOf="@+id/schchabimwv"
                        app:layout_constraintTop_toBottomOf="@+id/schchabimwv" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            <RadioGroup
                android:id="@+id/schrgab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schabil"
                app:layout_constraintTop_toTopOf="@+id/schabil">

                <RadioButton
                    android:id="@+id/schrdabor"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_or" />

                <RadioButton
                    android:id="@+id/schrdaband"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_and" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/schrgatkor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/schrgatk"
                app:layout_constraintTop_toTopOf="@+id/schatk">

                <RadioButton
                    android:id="@+id/schrdatkor"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_or" />

                <RadioButton
                    android:id="@+id/schrdatkand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sch_and" />
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>