<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitinfomain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundPrimary"
        tools:context=".UnitInfo">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unitinfrarname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Unit_Rairty_Name"
            android:textColor="?attr/UnitinfoName"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintStart_toEndOf="@+id/unitinfback"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ProgressBar
            android:id="@+id/unitinfprog"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/unitinfscroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/animanim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?attr/ButtonPrimary"
                    android:text="@string/anim_anim"
                    android:textAllCaps="false"
                    android:textColor="?attr/TextPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mandarin.bcu.androidutil.adapters.MeasureViewPager
                    android:id="@+id/unitinftable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unitinfexplain" />

                <com.mandarin.bcu.androidutil.adapters.MeasureViewPager
                    android:id="@+id/unitinfpager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unitinfexp">

                </com.mandarin.bcu.androidutil.adapters.MeasureViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/unitinfexplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animanim"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabPaddingEnd="24dp"
                    app:tabPaddingStart="24dp"
                    app:tabTextColor="?attr/TextPrimary" />

                <TextView
                    android:id="@+id/unitinfexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/unit_info_extitle"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unitinftable" />

                <TextView
                    android:id="@+id/cfinftext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/unit_info_catfruit"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/TableBorder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unitinfpager" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/TableBorder"
                    app:layout_constraintBottom_toTopOf="@+id/unitinfpager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.mandarin.bcu.androidutil.adapters.MeasureViewPager
                    android:id="@+id/catfruitpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cfinftext">

                </com.mandarin.bcu.androidutil.adapters.MeasureViewPager>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/unitinfback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/def_info_back_cont"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/back_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/treabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/def_treasure_set"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/treasurelayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:outlineProvider="bounds"
            android:theme="?attr/TILtheme"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/unitinfscroll"
            app:layout_constraintTop_toBottomOf="@id/toolbar2"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".UnitInfo">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/treasurename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:maxLines="1"
                        android:text="@string/treasure_level"
                        android:textColor="?attr/TextPrimary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cdlev"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:foregroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_cd_lev"
                        android:textColorHint="?attr/TextPrimary"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:boxStrokeErrorColor="?attr/ErrorPrimary"
                        app:counterOverflowTextColor="?attr/ErrorPrimary"
                        app:counterTextColor="?attr/TextPrimary"
                        app:errorEnabled="true"
                        app:errorIconTint="?attr/ErrorPrimary"
                        app:errorTextColor="?attr/ErrorPrimary"
                        app:helperText="1~30"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="?attr/TextPrimary"
                        app:hintTextColor="?attr/TextPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/treasurename"
                        app:suffixText="@string/def_treasure_lv"
                        app:suffixTextColor="?attr/HintPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cdlevt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="?attr/TextPrimary"
                            android:textColorHint="?attr/TextPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cdtrea"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:foregroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_cd"
                        android:textColorHint="?attr/TextPrimary"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:boxStrokeErrorColor="?attr/ErrorPrimary"
                        app:counterOverflowTextColor="?attr/ErrorPrimary"
                        app:counterTextAppearance="@style/CounterStyle"
                        app:counterTextColor="?attr/TextPrimary"
                        app:errorEnabled="true"
                        app:errorIconTint="?attr/ErrorPrimary"
                        app:errorTextColor="?attr/ErrorPrimary"
                        app:helperText="0~300"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="?attr/TextPrimary"
                        app:hintTextColor="?attr/TextPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cdlev"
                        app:suffixText="@string/def_treasure_perc"
                        app:suffixTextColor="?attr/HintPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cdtreat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="?attr/TextPrimary"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="?attr/TextPrimary"
                            android:textColorHint="?attr/TextPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/atktrea"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:foregroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_atk"
                        android:textColorHint="?attr/TextPrimary"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:boxStrokeErrorColor="?attr/ErrorPrimary"
                        app:counterOverflowTextColor="?attr/ErrorPrimary"
                        app:counterTextAppearance="@style/CounterStyle"
                        app:counterTextColor="?attr/TextPrimary"
                        app:errorEnabled="true"
                        app:errorIconTint="?attr/ErrorPrimary"
                        app:errorTextColor="?attr/ErrorPrimary"
                        app:helperText="0~300"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="?attr/TextPrimary"
                        app:hintTextColor="?attr/TextPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cdtrea"
                        app:suffixText="@string/def_treasure_perc"
                        app:suffixTextColor="?attr/HintPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/atktreat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="?attr/TextPrimary"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="?attr/TextPrimary"
                            android:textColorHint="?attr/TextPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/healtrea"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:foregroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_heal"
                        android:textColorHint="?attr/TextPrimary"
                        app:boxStrokeColor="?attr/colorAccent"
                        app:boxStrokeErrorColor="?attr/ErrorPrimary"
                        app:counterOverflowTextColor="?attr/ErrorPrimary"
                        app:counterTextAppearance="@style/CounterStyle"
                        app:counterTextColor="?attr/TextPrimary"
                        app:errorEnabled="true"
                        app:errorIconTint="?attr/ErrorPrimary"
                        app:errorTextColor="?attr/ErrorPrimary"
                        app:helperText="0~300"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="?attr/TextPrimary"
                        app:hintTextColor="?attr/TextPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/atktrea"
                        app:suffixText="@string/def_treasure_perc"
                        app:suffixTextColor="?attr/HintPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/healtreat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="?attr/TextPrimary"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="?attr/TextPrimary"
                            android:textColorHint="?attr/TextPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/treasurereset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="?attr/ButtonPrimary"
                        android:text="@string/treasure_reset"
                        android:textAllCaps="false"
                        android:textColor="?attr/TextPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/treasurename"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/treasurename"
                        app:layout_constraintTop_toTopOf="@+id/treasurename" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>