<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary">

    <TextView
        android:id="@+id/enemyexname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyex0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintStart_toStartOf="@+id/enemyexname"
        app:layout_constraintTop_toBottomOf="@+id/enemyexname" />

    <TextView
        android:id="@+id/enemyex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintStart_toStartOf="@+id/enemyex0"
        app:layout_constraintTop_toBottomOf="@+id/enemyex0" />

    <TextView
        android:id="@+id/enemyex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintStart_toStartOf="@+id/enemyex1"
        app:layout_constraintTop_toBottomOf="@+id/enemyex1" />

    <TextView
        android:id="@+id/enemyex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyex2" />
</android.support.constraint.ConstraintLayout>