<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0dp"
        android:toYScale="24dp"
        android:duration="300"
        android:fillAfter="true"/>
</set>