<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stginfotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/stg_inf"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/cell_shape"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stginfotitle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape">

            <TextView
                android:id="@+id/stginfoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_id"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfoidr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfostar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_star"
                android:textSize="12sp"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:background="@drawable/cell_shape">

                <Spinner
                    android:id="@+id/stginfostarr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/TextPrimary"
                    android:popupBackground="?attr/backgroundPrimary" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfoeng"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_energy"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfoengr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfoxp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_xp"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfoxpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfobh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_bh"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfobhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfodif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_inf_diff"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfodifr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfocontin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_cont"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfocontinr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfolen"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_len"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfolenr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfomaxen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_maxen"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfomaxenr"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfomusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="12sp"
                android:text="@string/stg_info_music"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stginfomusicr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfomusic2"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/def_music2"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stginfomusic2r"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfoloop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="12dp"
                android:paddingEnd="4dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_loop"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfoloopt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/def_zero_time"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfoloop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_loop1"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stginfoloop1t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/def_zero_time"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfobg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_bg"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stginfobgr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stginfoct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="12sp"
                android:text="@string/stg_info_ct"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stginfoctr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stginfolimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/stg_info_limit"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3">

                <TextView
                    android:id="@+id/stginfononer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/unit_info_t_none"
                    android:textColor="?attr/TextPrimary" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/limitscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stginfolimitrec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </TableRow>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/stginfodrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/stg_info_drop"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TableRow
        android:id="@+id/drop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/cell_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stginfodrop">

        <TextView
            android:id="@+id/stfinfochance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="0.2"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_chance"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="0.5"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_item"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="0.3"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_amou"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />

    </TableRow>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dropscroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/droprec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TableRow
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropscroll">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_score"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_item"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/stg_info_amou"
            android:textColor="?attr/TextPrimary"
            android:textStyle="bold" />
    </TableRow>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scorescroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scorerec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>