<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/enemcollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/cstool">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/enemlisttool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/enlistbck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:tint="?attr/UnitinfoName"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_button"
                        android:contentDescription="@null" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enemlistschnamel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="?attr/HintPrimary"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_close_black_24dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="?attr/TextPrimary"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/enlistsch"
                        app:layout_constraintStart_toEndOf="@+id/enlistbck"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/search"
                        app:startIconTint="?attr/UnitinfoName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enemlistschname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="?attr/TextPrimary"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enem_list_sch"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:singleLine="true"
                            android:textColor="?attr/TextPrimary"
                            android:textColorHint="?attr/HintPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/enlistsch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter_list_black_24dp"
                        android:contentDescription="@null" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/enlisttab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="?attr/UnitinfoName"
            app:tabTextAppearance="@style/CounterStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundPrimary"
            tools:context=".EnemyList">

            <ProgressBar
                android:id="@+id/prog"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/enlistpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/load_enemy"
                android:textColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>