<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".EnemyList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/enemlisttool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enlistbck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/enemlisttool"
        app:layout_constraintStart_toStartOf="@+id/enemlisttool"
        app:layout_constraintTop_toTopOf="@+id/enemlisttool"
        app:srcCompat="@drawable/back_button" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enemlistschnamel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="?attr/HintPrimary"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_close_black_24dp"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/TextPrimary"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/enemlisttool"
        app:layout_constraintEnd_toStartOf="@+id/enlistsch"
        app:layout_constraintStart_toEndOf="@+id/enlistbck"
        app:layout_constraintTop_toTopOf="@+id/enemlisttool"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="?attr/UnitinfoName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enemlistschname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/TextPrimary"
            android:hint="@string/enem_list_sch"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:singleLine="true"
            android:textColor="?attr/TextPrimary"
            android:textColorHint="?attr/HintPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/enlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemlisttool">

    </ListView>

    <ProgressBar
        android:id="@+id/enlistprog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemlisttool" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enlistsch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/enemlisttool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enemlisttool"
        app:srcCompat="@drawable/ic_filter_list_black_24dp" />

    <TextView
        android:id="@+id/enlistst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stg_info_enem"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enlistprog" />
</androidx.constraintlayout.widget.ConstraintLayout>