<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battleroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    android:backgroundTint="?attr/backgroundPrimary"
    android:theme="?attr/TILtheme"
    tools:context=".BattleSimulation">

    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/battlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/backgroundPrimary"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/load_unit"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="@+id/prog"
        app:layout_constraintStart_toStartOf="@+id/prog"
        app:layout_constraintTop_toBottomOf="@+id/prog" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/battleslow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_fast_rewind_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/iconPrimaryN"
        android:contentDescription="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/battlefast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_fast_forward_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/battleslow"
        app:layout_constraintTop_toTopOf="@+id/battleslow"
        app:tint="@color/iconPrimaryN"
        android:contentDescription="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/battlepause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="Battle"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        app:tint="@color/iconPrimaryN"
        android:contentDescription="@null" />


    <RelativeLayout
        android:id="@+id/battleconfiglayout"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:background="?attr/SemiBackgroundPrimary"
        android:theme="@style/AppTheme.designDay"
        android:transitionName="Battle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/battlerow"
            android:layout_below="@+id/battleplay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/showunit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/battle_show_unit"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="12sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/showenemy"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/battle_show_enem"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="12sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchmus"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/config_music"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekmus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchse"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/config_se"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchui"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/ui_sound"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <TableRow
            android:id="@+id/battlerow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/battleexit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.5"
                android:backgroundTint="?attr/ButtonPrimary"
                android:text="@string/battle_exit"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/battleretry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0.5"
                android:backgroundTint="?attr/ButtonPrimary"
                android:text="@string/battle_retry"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/battleplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:tint="@color/iconPrimaryN" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/battlenextframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/battleplay"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:tint="@color/iconPrimaryN" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liveinfolayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/battlecoordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>