<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary"
    tools:context=".MapList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/stgtool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stgbck"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/def_stgbck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="?attr/UnitinfoName"
        app:layout_constraintBottom_toBottomOf="@+id/stgtool"
        app:layout_constraintStart_toStartOf="@+id/stgtool"
        app:layout_constraintTop_toTopOf="@+id/stgtool"
        app:srcCompat="@drawable/back_button" />

    <Spinner
        android:id="@+id/stgspin"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/stageSelect"
        android:dropDownWidth="match_parent"
        android:entries="@array/set_stg"
        android:popupBackground="?attr/stageSelect"
        app:layout_constraintBottom_toBottomOf="@+id/stgtool"
        app:layout_constraintEnd_toEndOf="@+id/stgtool"
        app:layout_constraintTop_toTopOf="@+id/stgtool" />

    <ProgressBar
        android:id="@+id/mapprog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/maplist"
        app:layout_constraintEnd_toEndOf="@+id/maplist"
        app:layout_constraintStart_toStartOf="@+id/maplist"
        app:layout_constraintTop_toTopOf="@+id/maplist" />

    <TextView
        android:id="@+id/mapst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stg_info_stgd"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapprog" />

    <ListView
        android:id="@+id/maplist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stgtool" >

    </ListView>

</android.support.constraint.ConstraintLayout>