<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary">

    <TextView
        android:id="@+id/eneminfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textColor="?attr/TextPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eneminffrse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="@android:color/transparent"
        android:text="@string/unit_info_fr"
        android:textAllCaps="false"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/eneminfname"
        app:layout_constraintStart_toEndOf="@+id/eneminfname"
        app:layout_constraintTop_toTopOf="@+id/eneminfname" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/cell_shape"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eneminffrse">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eneminfid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_id"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfidr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_ID"
                android:textColor="?attr/TextPrimary" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/cell_shape">

                <ImageView
                    android:id="@+id/eneminficon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eneminfhp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_hp"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfhpr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_HP"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/eneminfhb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/hb"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfhbr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_HB"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <TextView
                android:id="@+id/eneminfmulti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/enemy_info_multi"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape">

                <EditText
                    android:id="@+id/eneminfmultir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:layout_weight="0.8"
                    android:backgroundTint="?attr/TextPrimary"
                    android:ems="5"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="?attr/TextPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eneminfpercent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="%"
                    android:textColor="?attr/TextPrimary" />

            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/eneminfatk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="@string/unit_info_atk"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfatkr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Attack"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/eneminfatktime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="@string/unit_info_atktime"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfatktimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_AtkTime"
                android:textColor="?attr/TextPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eneminfabilt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_abilT"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfabiltr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_AbilT"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/eneminfpre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="@string/unit_info_pre"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfprer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Pre"
                android:textColor="?attr/TextPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/eneminfpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="@string/unit_info_post"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfpostr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_post"
                android:textColor="?attr/TextPrimary" />

            <Button
                android:id="@+id/eneminftba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="@string/unit_info_tba"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminftbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_TBA"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eneminftrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/enemy_info_trait"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminftraitr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Trait"
                android:textColor="?attr/TextPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eneminfatkt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_atkt"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfatktr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_AtkT"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/eneminfdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/enem_info_drop"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfdropr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Drop"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eneminfrange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_rang"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfranger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Range"
                android:textColor="?attr/TextPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eneminfbarrier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/enem_info_barrier"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfbarrierr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Barrier"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/eneminfspd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_spd"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eneminfspdr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Enemy_Spd"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eneminfabil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/unit_info_abil"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/eneminfnone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/unit_info_t_none"
                    android:textColor="?attr/TextPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eneminfabillist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>