<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/TILtheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gifswitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:textColor="?attr/TextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/gifrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gifswitch"
        app:layout_constraintStart_toStartOf="@+id/gifswitch"
        app:layout_constraintTop_toBottomOf="@+id/gifswitch" />
</androidx.constraintlayout.widget.ConstraintLayout>