<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/TILtheme">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/constlev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/constlevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/castlelev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constlev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/castlelevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_castle"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slowlev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castlelev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/slowlevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_slow"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/walllev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slowlev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/walllevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_wall"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stoplev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walllev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stoplevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_stop"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/waterlev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stoplev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/waterlevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_water"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zombielev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterlev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zombielevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_zombie"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/breakerlev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zombielev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breakerlevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_breaker"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/curselev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakerlev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/curselevt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_const_curse"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>