<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orbconst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/orbspinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:foregroundTint="?attr/TextPrimary"
                android:popupBackground="?attr/backgroundPrimary"
                app:layout_constraintEnd_toStartOf="@+id/orbadd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/orbadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:clickable="true"
                android:contentDescription="@string/def_description"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/orbspinner"
                app:layout_constraintEnd_toStartOf="@+id/orbremove"
                app:layout_constraintTop_toTopOf="@+id/orbspinner"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="?attr/iconPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/orbremove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:clickable="true"
                android:contentDescription="@string/def_description"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/orbspinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orbspinner"
                app:srcCompat="@drawable/ic_baseline_remove_24"
                app:tint="?attr/iconPrimary" />

            <ImageView
                android:id="@+id/orbimage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/orblayout"
                app:layout_constraintEnd_toStartOf="@+id/orblayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orblayout" />

            <LinearLayout
                android:id="@+id/orblayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orbspinner">

                <Spinner
                    android:id="@+id/orbtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:popupBackground="?attr/backgroundPrimary" />

                <Spinner
                    android:id="@+id/orbtrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundTint="?attr/TextPrimary"
                    android:popupBackground="?attr/backgroundPrimary" />

                <Spinner
                    android:id="@+id/orbgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:popupBackground="?attr/backgroundPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/orbdesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/TextPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orblayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>