<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:theme="?attr/TILtheme">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/statschmulti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:foregroundTint="?attr/TextPrimary"
                android:hint="@string/lineup_tech"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~30 Lv."
                app:helperTextEnabled="true"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toStartOf="@+id/techexpand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/statschmultiedit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/techexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:contentDescription="@string/def_description"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:tint="?attr/iconPrimary"
                app:backgroundTint="?attr/backgroundPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/statschmulti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/statschmulti"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <LinearLayout
                android:id="@+id/techlayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/statschmulti"
                app:layout_constraintStart_toStartOf="@+id/statschmulti"
                app:layout_constraintTop_toBottomOf="@+id/statschmulti">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cdlev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cdlevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_cd_lev"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aclev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aclevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_ac_lev"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/basehlev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/basehlevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_baseh_lev"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/worklev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worklevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/lineup_work_Cat"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/walletlev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/walletlevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/lineup_wallet"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rechargelev"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="1~30 Lv."
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rechargelevt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/lineup_recharge"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/canatklev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:foregroundTint="?attr/TextPrimary"
                android:hint="@string/lineup_canatk"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~30 Lv."
                app:helperTextEnabled="true"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toStartOf="@+id/techexpand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/techlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/canatklevt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/canrangelev"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:foregroundTint="?attr/TextPrimary"
                android:hint="@string/lineup_canrange"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="1~10 Lv."
                app:helperTextEnabled="true"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toStartOf="@+id/techexpand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/canatklev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/canrangelevt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eoctrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~300 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/canrangelev"
                app:layout_constraintStart_toStartOf="@+id/canrangelev"
                app:layout_constraintTop_toBottomOf="@+id/canrangelev">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eoctreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_eoc"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/orbadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:contentDescription="@string/def_description"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:tint="?attr/iconPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/eoctrea"
                app:layout_constraintStart_toEndOf="@+id/eoctrea"
                app:layout_constraintTop_toTopOf="@+id/eoctrea"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <LinearLayout
                android:id="@+id/eoclayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/statschmulti"
                app:layout_constraintStart_toStartOf="@+id/statschmulti"
                app:layout_constraintTop_toBottomOf="@+id/eoctrea">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/atktrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/atktreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_atk"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/healtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/healtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_heal"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cdtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cdtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_cd"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/actrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/actreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_ac_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/worktrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/worktreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_workc_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wallettrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wallettreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_wallet_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eocitftrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~600 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/canrangelev"
                app:layout_constraintStart_toStartOf="@+id/canrangelev"
                app:layout_constraintTop_toBottomOf="@+id/eoclayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eocitftreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/treasure_eocitf"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eocitfexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:contentDescription="@string/def_description"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:tint="?attr/iconPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/eocitftrea"
                app:layout_constraintStart_toEndOf="@+id/eocitftrea"
                app:layout_constraintTop_toBottomOf="@+id/eoclayout"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <LinearLayout
                android:id="@+id/eocitflayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/statschmulti"
                app:layout_constraintStart_toStartOf="@+id/statschmulti"
                app:layout_constraintTop_toBottomOf="@+id/eocitftrea">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rechargetrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~600 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rechargetreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_recharge_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/canatktrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~600 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/canatktreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_canatk_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/basehtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~600 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/basehtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/treasure_baseh_trea"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itffruittrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~300 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/eocitftrea"
                app:layout_constraintStart_toStartOf="@+id/eocitftrea"
                app:layout_constraintTop_toBottomOf="@+id/eocitflayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itffruittreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/trea_fruit"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itfexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/backgroundPrimary"
                android:contentDescription="@string/def_description"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:tint="?attr/iconPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/itffruittrea"
                app:layout_constraintStart_toEndOf="@+id/itffruittrea"
                app:layout_constraintTop_toTopOf="@+id/itffruittrea"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <LinearLayout
                android:id="@+id/itffruitlayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/eocitftrea"
                app:layout_constraintStart_toStartOf="@+id/eocitftrea"
                app:layout_constraintTop_toBottomOf="@+id/itffruittrea">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/redfrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/redfrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_redfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floatfrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floatfrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_floatfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/blacktrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/blacktreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_blackfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/angelfrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/angelfrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_angelfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cotctrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~300 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/itffruittrea"
                app:layout_constraintStart_toStartOf="@+id/itffruittrea"
                app:layout_constraintTop_toBottomOf="@+id/itffruitlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cotctreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/trea_cotc"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cotcexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/backgroundPrimary"
                android:contentDescription="@string/def_description"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:tint="?attr/iconPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/cotctrea"
                app:layout_constraintStart_toEndOf="@+id/cotctrea"
                app:layout_constraintTop_toTopOf="@+id/cotctrea"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <LinearLayout
                android:id="@+id/cotclayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/eocitftrea"
                app:layout_constraintStart_toStartOf="@+id/eocitftrea"
                app:layout_constraintTop_toBottomOf="@+id/cotctrea">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/metalfrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/metalfrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_metalfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/zombiefrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zombiefrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_zombiefr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alienfrtrea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperText="0~300 %"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alienfrtreat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/TextPrimary"
                        android:hint="@string/trea_alienfr"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="?attr/TextPrimary"
                        android:textColorHint="?attr/TextPrimary"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itfcrytrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~600 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/cotctrea"
                app:layout_constraintStart_toStartOf="@+id/cotctrea"
                app:layout_constraintTop_toBottomOf="@+id/cotclayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itfcrytreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/treasure_itf_cry"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cotccrytrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~1500 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/cotctrea"
                app:layout_constraintStart_toStartOf="@+id/cotctrea"
                app:layout_constraintTop_toBottomOf="@+id/itfcrytrea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cotccrytreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/treasure_cotc_cry"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masktrea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~100 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/cotctrea"
                app:layout_constraintStart_toStartOf="@+id/cotctrea"
                app:layout_constraintTop_toBottomOf="@+id/cotccrytrea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/masktreat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/unit_info_god1"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mask2trea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~100 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/cotctrea"
                app:layout_constraintStart_toStartOf="@+id/cotctrea"
                app:layout_constraintTop_toBottomOf="@+id/masktrea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mask2treat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/unit_info_god2"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mask3trea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:errorIconTint="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~100 %"
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cotctrea"
                app:layout_constraintStart_toStartOf="@+id/cotctrea"
                app:layout_constraintTop_toBottomOf="@+id/mask2trea"
                tools:ignore="TooManyViews">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mask3treat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/unit_info_god3"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>