<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ListView
            android:id="@+id/comschlist1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </ListView>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/TableBorder" />

        <ListView
            android:id="@+id/comschlist2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/TableBorder" />

        <Button
            android:id="@+id/combouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/ButtonPrimary"
            android:gravity="center"
            android:text="@string/combo_use"
            android:textAllCaps="false"
            android:textColor="?attr/TextPrimary" />

    </TableRow>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/TableBorder"/>

    <ListView
        android:id="@+id/combolist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:choiceMode="singleChoice" />
</LinearLayout>