<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/TILtheme">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_fd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdcslow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdcslowt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_slfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdcwall"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdcslow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdcwallt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_iwfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdcstop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdcwall">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdcstopt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_thfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdcwater"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdcstop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdcwatert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_wtfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdczombie"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdcwater">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdczombiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_hbfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdcbreaker"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdczombie">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdcbreakert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_bbfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bsdccurse"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:foregroundTint="?attr/TextPrimary"
                android:textColorHint="?attr/TextPrimary"
                app:boxStrokeColor="?attr/colorAccent"
                app:boxStrokeErrorColor="?attr/ErrorPrimary"
                app:counterOverflowTextColor="?attr/ErrorPrimary"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="?attr/TextPrimary"
                app:errorEnabled="true"
                app:errorIconTint="?attr/ErrorPrimary"
                app:errorTextColor="?attr/ErrorPrimary"
                app:helperText="0~20 Lv."
                app:helperTextTextColor="?attr/TextPrimary"
                app:hintTextColor="?attr/TextPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bsdcbreaker">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bsdccurset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/TextPrimary"
                    android:foregroundTint="?attr/TextPrimary"
                    android:hint="@string/lineup_cbfd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="?attr/TextPrimary"
                    android:textColorHint="?attr/TextPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:boxStrokeErrorColor="?attr/ErrorPrimary"
                    app:counterOverflowTextColor="?attr/ErrorPrimary"
                    app:counterTextColor="?attr/TextPrimary"
                    app:errorEnabled="true"
                    app:errorIconTint="?attr/ErrorPrimary"
                    app:errorTextColor="?attr/ErrorPrimary"
                    app:helperTextTextColor="?attr/TextPrimary"
                    app:hintTextColor="?attr/TextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>