<?xml version="1.0" encoding="utf-8"?>

<com.mandarin.bcu.androidutil.supports.AutoMarquee xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:minLines="1"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp"
    android:singleLine="true"
    android:textColor="?attr/TextPrimary"
    android:textSize="12sp" />