<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/stgenlistexp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.175"
            android:background="@drawable/cell_shape"
            android:contentDescription="@string/def_description"
            android:tint="?attr/iconPrimary"
            app:srcCompat="@drawable/ic_expand_less_black_24dp" />

        <ImageView
            android:id="@+id/stgenlisticon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/cell_shape"
            android:contentDescription="@string/def_description"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_castle" />

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/stgenlistmultir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/stgenlistnumr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />
        </TableRow>

        <ImageButton
            android:id="@+id/stgenlistinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:background="@drawable/cell_shape"
            android:contentDescription="@string/def_description"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:tint="?attr/iconPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_outline_black_24dp" />

    </TableRow>

    <TableLayout
        android:id="@+id/stgenlistmi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/enemlistbh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/stg_info_bh"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemlistib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/stg_info_isboss"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemlistlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/stg_info_layer"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/enemlistbhr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/enemlistibr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/enemlistlayr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/enemlistst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="@string/stg_info_start"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enemlistres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.625"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/stg_info_respawn"
                android:textAllCaps="false"
                android:textColor="?attr/TextPrimary"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/enemliststr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />

            <TextView
                android:id="@+id/enemlistresr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.625"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/def_minus"
                android:textColor="?attr/TextPrimary" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>