<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/unitexname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitex0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/unitexname"
        app:layout_constraintTop_toBottomOf="@+id/unitexname" />

    <TextView
        android:id="@+id/unitex1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/unitex0"
        app:layout_constraintStart_toStartOf="@+id/unitex0"
        app:layout_constraintTop_toBottomOf="@+id/unitex0" />

    <TextView
        android:id="@+id/unitex2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="?attr/TextPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/unitex1"
        app:layout_constraintStart_toStartOf="@+id/unitex1"
        app:layout_constraintTop_toBottomOf="@+id/unitex1" />
</androidx.constraintlayout.widget.ConstraintLayout>